<html>
<h1><center>Samantha Ceralde</center></h1>
<body>
<p>I am <strong>HIGHLY</strong> interested in gaming development.
I find this website called 
<a href="https://www.bitdegree.org/tutorials/how-to-make-a-video-game/" title="Bitdegree"> Bitdegree.com</a> to be very useful. It has a list of online courses and small descriptions of what languages to use.
<center><strong>There's always time for one more game!</strong></center>
</p>
<center><img src="img/gameover.jpg"></center>

</body>
</html>